{
  "name": "cautious-succotash",
  "version": "1.0.0",
  "description": "A Bot Demonstrating The Capabilities Of Twitter API via NodeJS.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "run" : "node config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "Twitter",
    "Bot",
    "TwitterBOT",
    "API",
    "succotash",
    "cautious"
  ],
  "author": "Savio Kay < saviokay.com >",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
